      SUBROUTINE MINMAX(ARRAY,NPOINTS,AMIN,AMAX)
C  
C    reqd. routines - NONE
C
C    SUBROUTINE TO RETURN MAX. & MIN. OD ARRAY (NPOINTS LONG)
C    AS AMI & AMAX RESPECTIVELY.
C
      DIMENSION ARRAY(1)
      IF(NPOINTS.LT.1)RETURN
      AMIN=ARRAY(1)
      AMAX=ARRAY(1)
      DO 10 I=1,NPOINTS
      IF(ARRAY(I).GT.AMAX)AMAX=ARRAY(I)
      IF(ARRAY(I).LT.AMIN)AMIN=ARRAY(I)
  10  CONTINUE
      RETURN
      END
