      SUBROUTINE GPLOT_SAVE_FILE(FNAME)
C
      CHARACTER   FNAME*(*), NAMES(103)*8, GETLAB*132, CLINE*132
      REAL*4        TABLE(103)
      LOGICAL*1     DYNAM(103)
C
      COMMON /GPLOTC/ TABLE
      COMMON /GDYNAM/ DYNAM
      COMMON /GNAMES/ NNAMES, NAMES
      COMMON /PLOT_OUTPUT_UNIT/ IOUTS
C
      LENAM = LENSIG(FNAME)
      IF( LENAM .EQ. 0 )GO TO 20
      CALL FIND_UNIT(LUN)
      OPEN(UNIT=LUN,FILE=FNAME(1:LENAM),STATUS='NEW',ERR=30)
      DO I = 10, NNAMES
        IF( DYNAM(I) )THEN
          I1 = 1
        ELSE
          I1 = 2
        END IF
        WRITE(LUN,10)NAMES(I)(I1:8),TABLE(I)
10      FORMAT(A,' ',1PE12.5)
      END DO
      WRITE(LUN,40)'!'
      WRITE(LUN,40)'! The following are plot labels'
      WRITE(LUN,40)'!'
      CLINE = ' '
      CLINE = GETLAB('XLABEL')
      LENS  = MAX(1,LENSIG(CLINE))
      WRITE(LUN,40)'XLABEL "'//CLINE(1:LENS)//'"'
      CLINE = ' '
      CLINE = GETLAB('YLABEL')
      LENS  = MAX(1,LENSIG(CLINE))
      WRITE(LUN,40)'YLABEL "'//CLINE(1:LENS)//'"'
      CLINE = ' '
      CLINE = GETLAB('FONT')
      LENS  = LENSIG(CLINE)
      WRITE(LUN,40)'FONT "'//CLINE(1:LENS)//'"'
      CLINE = ' '
      CLINE = GETLAB('CHAR')
      WRITE(LUN,12)'CHAR ',ICHAR(CLINE(1:1)),ICHAR(CLINE(2:2))
12    FORMAT(A,I3,' ',I3)
      CLOSE(UNIT=LUN)
20    RETURN
30    CALL TRANSPARENT_MODE(0)
      WRITE(IOUTS,40)'*** ERROR opening save file: ',FNAME(1:LENAM)
40    FORMAT(2A)
      RETURN
      END
