      INTEGER FUNCTION IS_IT_DYNAMIC( ITEM )

      INTEGER*4 ITEM

      REAL*4 TABLE(103)
      COMMON /GPLOTC/ TABLE

      LOGICAL*1 DYNAM(103)
      COMMON /GDYNAM/ DYNAM
CCC
      IF( TABLE(1) .EQ. 0.0 )CALL GPLOTI
      IF( DYNAM( ITEM ) )THEN
        IS_IT_DYNAMIC = 1
      ELSE
        IS_IT_DYNAMIC = 0
      END IF
      RETURN
      END
