/*
 *  mud_friendly.c --
 *
 *    A friendly programming interface to the MUD library
 *
 *  Copyright (c) 1996 TRIUMF Cyclotron Facility
 *
 *  Author: 
 *    Ted Whidden, TRIUMF Data Acquisition Group (whidden@triumf.ca)
 *    4004 Wesbrook Mall, Vancouver, BC, Canada, V6T 2A3
 *
 *  Modification history:
 *    26-Feb-1996  TW  Created
 *
 *  Description:
 *
 *    This module provides a "friendly" programming interface (in C
 *    or FORTRAN) to the MUD (MuSR Data) data format.
 * 
 */

/*
#include "mud.h"
*/

#include "cfortran.h"
#undef  fcallsc
#define fcallsc(UN,LN)   preface_fcallsc(F,f,UN,LN)

FCALLSCFUN2(INT,MUD_openRead,MUD_OPENREAD,mud_openread,STRING,PINT)
FCALLSCFUN2(INT,MUD_openWrite,MUD_OPENWRITE,mud_openwrite,STRING,INT)
FCALLSCFUN1(INT,MUD_closeRead,MUD_CLOSEREAD,mud_closeread,INT)
FCALLSCFUN1(INT,MUD_closeWrite,MUD_CLOSEWRITE,mud_closewrite,INT)

FCALLSCFUN2(INT,MUD_getRunDesc,MUD_GETRUNDESC,mud_getrundesc,INT,PINT)
FCALLSCFUN2(INT,MUD_getExptNumber,MUD_GETEXPTNUMBER,mud_getexptnumber,INT,PINT)
FCALLSCFUN2(INT,MUD_getRunNumber,MUD_GETRUNNUMBER,mud_getrunnumber,INT,PINT)
FCALLSCFUN2(INT,MUD_getElapsedSec,MUD_GETELAPSEDSEC,mud_getelapsedsec,INT,PINT)
FCALLSCFUN2(INT,MUD_getTimeBegin,MUD_GETTIMEBEGIN,mud_gettimebegin,INT,PINT)
FCALLSCFUN2(INT,MUD_getTimeEnd,MUD_GETTIMEEND,mud_gettimeend,INT,PINT)
FCALLSCFUN2(INT,MUD_getTitle,MUD_GETTITLE,mud_gettitle,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getLab,MUD_GETLAB,mud_getlab,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getArea,MUD_GETAREA,mud_getarea,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getMethod,MUD_GETMETHOD,mud_getmethod,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getApparatus,MUD_GETAPPARATUS,mud_getapparatus,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getInsert,MUD_GETINSERT,mud_getinsert,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getSample,MUD_GETSAMPLE,mud_getsample,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getOrient,MUD_GETORIENT,mud_getorient,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getDas,MUD_GETDAS,mud_getdas,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getExperimenter,MUD_GETEXPERIMENTER,mud_getexperimenter,INT,PSTRING)
/* not in TRI_TI */
FCALLSCFUN2(INT,MUD_getTemperature,MUD_GETTEMPERATURE,mud_gettemperature,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getField,MUD_GETFIELD,mud_getfield,INT,PSTRING)
/* TRI_TI only */
FCALLSCFUN2(INT,MUD_getSubtitle,MUD_GETSUBTITLE,mud_getsubtitle,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getComment1,MUD_GETCOMMENT1,mud_getcomment1,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getComment2,MUD_GETCOMMENT2,mud_getcomment2,INT,PSTRING)
FCALLSCFUN2(INT,MUD_getComment3,MUD_GETCOMMENT3,mud_getcomment3,INT,PSTRING)

FCALLSCFUN2(INT,MUD_setRunDesc,MUD_SETRUNDESC,mud_setrundesc,INT,INT)
FCALLSCFUN2(INT,MUD_setExptNumber,MUD_SETEXPTNUMBER,mud_setexptnumber,INT,INT)
FCALLSCFUN2(INT,MUD_setRunNumber,MUD_SETRUNNUMBER,mud_setrunnumber,INT,INT)
FCALLSCFUN2(INT,MUD_setElapsedSec,MUD_SETELAPSEDSEC,mud_setelapsedsec,INT,INT)
FCALLSCFUN2(INT,MUD_setTimeBegin,MUD_SETTIMEBEGIN,mud_settimebegin,INT,INT)
FCALLSCFUN2(INT,MUD_setTimeEnd,MUD_SETTIMEEND,mud_settimeend,INT,INT)
FCALLSCFUN2(INT,MUD_setTitle,MUD_SETTITLE,mud_settitle,INT,STRING)
FCALLSCFUN2(INT,MUD_setLab,MUD_SETLAB,mud_setlab,INT,STRING)
FCALLSCFUN2(INT,MUD_setArea,MUD_SETAREA,mud_setarea,INT,STRING)
FCALLSCFUN2(INT,MUD_setMethod,MUD_SETMETHOD,mud_setmethod,INT,STRING)
FCALLSCFUN2(INT,MUD_setApparatus,MUD_SETAPPARATUS,mud_setapparatus,INT,STRING)
FCALLSCFUN2(INT,MUD_setInsert,MUD_SETINSERT,mud_setinsert,INT,STRING)
FCALLSCFUN2(INT,MUD_setSample,MUD_SETSAMPLE,mud_setsample,INT,STRING)
FCALLSCFUN2(INT,MUD_setOrient,MUD_SETORIENT,mud_setorient,INT,STRING)
FCALLSCFUN2(INT,MUD_setDas,MUD_SETDAS,mud_setdas,INT,STRING)
FCALLSCFUN2(INT,MUD_setExperimenter,MUD_SETEXPERIMENTER,mud_setexperimenter,INT,STRING)
/* not in TRI_TI */
FCALLSCFUN2(INT,MUD_setTemperature,MUD_SETTEMPERATURE,mud_settemperature,INT,STRING)
FCALLSCFUN2(INT,MUD_setField,MUD_SETFIELD,mud_setfield,INT,STRING)
/* TRI_TI only */
FCALLSCFUN2(INT,MUD_setSubtitle,MUD_SETSUBTITLE,mud_setsubtitle,INT,STRING)
FCALLSCFUN2(INT,MUD_setComment1,MUD_SETCOMMENT1,mud_setcomment1,INT,STRING)
FCALLSCFUN2(INT,MUD_setComment2,MUD_SETCOMMENT2,mud_setcomment2,INT,STRING)
FCALLSCFUN2(INT,MUD_setComment3,MUD_SETCOMMENT3,mud_setcomment3,INT,STRING)

FCALLSCFUN3(INT,MUD_getComments,MUD_GETCOMMENTS,mud_getcomments,INT,PINT,PINT)
FCALLSCFUN3(INT,MUD_getCommentPrev,MUD_GETCOMMENTPREV,mud_getcommentprev,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getCommentNext,MUD_GETCOMMENTNEXT,mud_getcommentnext,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getCommentTime,MUD_GETCOMMENTTIME,mud_getcommenttime,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getCommentAuthor,MUD_GETCOMMENTAUTHOR,mud_getcommentauthor,INT,INT,PSTRING)
FCALLSCFUN3(INT,MUD_getCommentTitle,MUD_GETCOMMENTTITLE,mud_getcommenttitle,INT,INT,PSTRING)
FCALLSCFUN3(INT,MUD_getCommentBody,MUD_GETCOMMENTBODY,mud_getcommentbody,INT,INT,PSTRING)

FCALLSCFUN3(INT,MUD_setComments,MUD_SETCOMMENTS,mud_setcomments,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setCommentPrev,MUD_SETCOMMENTPREV,mud_setcommentprev,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setCommentNext,MUD_SETCOMMENTNEXT,mud_setcommentnext,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setCommentTime,MUD_SETCOMMENTTIME,mud_setcommenttime,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setCommentAuthor,MUD_SETCOMMENTAUTHOR,mud_setcommentauthor,INT,INT,STRING)
FCALLSCFUN3(INT,MUD_setCommentTitle,MUD_SETCOMMENTTITLE,mud_setcommenttitle,INT,INT,STRING)
FCALLSCFUN3(INT,MUD_setCommentBody,MUD_SETCOMMENTBODY,mud_setcommentbody,INT,INT,STRING)

FCALLSCFUN3(INT,MUD_getHists,MUD_GETHISTS,mud_gethists,INT,PINT,PINT)
FCALLSCFUN3(INT,MUD_getHistType,MUD_GETHISTTYPE,mud_gethisttype,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistNumBytes,MUD_GETHISTNUMBYTES,mud_gethistnumbytes,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistNumBins,MUD_GETHISTNUMBINS,mud_gethistnumbins,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistBytesPerBin,MUD_GETHISTBYTESPERBIN,mud_gethistbytesperbin,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistFsPerBin,MUD_GETHISTFSPERBIN,mud_gethistfsperbin,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistT0_Ps,MUD_GETHISTT0_PS,mud_gethistt0_ps,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistT0_Bin,MUD_GETHISTT0_BIN,mud_gethistt0_bin,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistGoodBin1,MUD_GETHISTGOODBIN1,mud_gethistgoodbin1,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistGoodBin2,MUD_GETHISTGOODBIN2,mud_gethistgoodbin2,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistBkgd1,MUD_GETHISTBKGD1,mud_gethistbkgd1,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistBkgd2,MUD_GETHISTBKGD2,mud_gethistbkgd2,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistNumEvents,MUD_GETHISTNUMEVENTS,mud_gethistnumevents,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getHistTitle,MUD_GETHISTTITLE,mud_gethisttitle,INT,INT,PSTRING)
FCALLSCFUN3(INT,MUD_getHistData,MUD_GETHISTDATA,mud_gethistdata,INT,INT,PVOID)
FCALLSCFUN3(INT,MUD_getHistTimeData,MUD_GETHISTTIMEDATA,mud_gethisttimedata,INT,INT,PVOID)

FCALLSCFUN3(INT,MUD_setHists,MUD_SETHISTS,mud_sethists,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistType,MUD_SETHISTTYPE,mud_sethisttype,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistNumBytes,MUD_SETHISTNUMBYTES,mud_sethistnumbytes,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistNumBins,MUD_SETHISTNUMBINS,mud_sethistnumbins,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistBytesPerBin,MUD_SETHISTBYTESPERBIN,mud_sethistbytesperbin,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistFsPerBin,MUD_SETHISTFSPERBIN,mud_sethistfsperbin,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistT0_Ps,MUD_SETHISTT0_PS,mud_sethistt0_ps,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistT0_Bin,MUD_SETHISTT0_BIN,mud_sethistt0_bin,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistGoodBin1,MUD_SETHISTGOODBIN1,mud_sethistgoodbin1,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistGoodBin2,MUD_SETHISTGOODBIN2,mud_sethistgoodbin2,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistBkgd1,MUD_SETHISTBKGD1,mud_sethistbkgd1,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistBkgd2,MUD_SETHISTBKGD2,mud_sethistbkgd2,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistNumEvents,MUD_SETHISTNUMEVENTS,mud_sethistnumevents,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setHistTitle,MUD_SETHISTTITLE,mud_sethisttitle,INT,INT,STRING)
FCALLSCFUN3(INT,MUD_setHistData,MUD_SETHISTDATA,mud_sethistdata,INT,INT,PVOID)
FCALLSCFUN3(INT,MUD_setHistTimeData,MUD_SETHISTTIMEDATA,mud_sethisttimedata,INT,INT,PVOID)

FCALLSCFUN5(INT,MUD_pack,MUD_PACK,mud_pack,INT,INT,PVOID,INT,PVOID)
FCALLSCFUN5(INT,MUD_unpack,MUD_UNPACK,mud_unpack,INT,INT,PVOID,INT,PVOID)

FCALLSCFUN3(INT,MUD_getScalers,MUD_GETSCALERS,mud_getscalers,INT,PINT,PINT)
FCALLSCFUN3(INT,MUD_getScalerLabel,MUD_GETSCALERLABEL,mud_getscalerlabel,INT,INT,PSTRING)
FCALLSCFUN3(INT,MUD_getScalerCounts,MUD_GETSCALERCOUNTS,mud_getscalercounts,INT,INT,PVOID)

FCALLSCFUN3(INT,MUD_setScalers,MUD_SETSCALERS,mud_setscalers,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setScalerLabel,MUD_SETSCALERLABEL,mud_setscalerlabel,INT,INT,STRING)
FCALLSCFUN3(INT,MUD_setScalerCounts,MUD_SETSCALERCOUNTS,mud_setscalercounts,INT,INT,PVOID)

FCALLSCFUN3(INT,MUD_getIndVars,MUD_GETINDVARS,mud_getindvars,INT,PINT,PINT)
FCALLSCFUN3(INT,MUD_getIndVarLow,MUD_GETINDVARLOW,mud_getindvarlow,INT,INT,PDOUBLE)
FCALLSCFUN3(INT,MUD_getIndVarHigh,MUD_GETINDVARHIGH,mud_getindvarhigh,INT,INT,PDOUBLE)
FCALLSCFUN3(INT,MUD_getIndVarMean,MUD_GETINDVARMEAN,mud_getindvarmean,INT,INT,PDOUBLE)
FCALLSCFUN3(INT,MUD_getIndVarStddev,MUD_GETINDVARSTDDEV,mud_getindvarstddev,INT,INT,PDOUBLE)
FCALLSCFUN3(INT,MUD_getIndVarSkewness,MUD_GETINDVARSKEWNESS,mud_getindvarskewness,INT,INT,PDOUBLE)
FCALLSCFUN3(INT,MUD_getIndVarName,MUD_GETINDVARNAME,mud_getindvarname,INT,INT,PSTRING)
FCALLSCFUN3(INT,MUD_getIndVarDescription,MUD_GETINDVARDESCRIPTION,mud_getindvardescription,INT,INT,PSTRING)
FCALLSCFUN3(INT,MUD_getIndVarUnits,MUD_GETINDVARUNITS,mud_getindvarunits,INT,INT,PSTRING)

FCALLSCFUN3(INT,MUD_getIndVarNumData,MUD_GETINDVARNUMDATA,mud_getindvarnumdata,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getIndVarElemSize,MUD_GETINDVARELEMSIZE,mud_getindvarelemsize,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getIndVarDataType,MUD_GETINDVARDATATYPE,mud_getindvardatatype,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getIndVarHasTime,MUD_GETINDVARHASTIME,mud_getindvarhastime,INT,INT,PINT)
FCALLSCFUN3(INT,MUD_getIndVarData,MUD_GETINDVARDATA,mud_getindvardata,INT,INT,PVOID)
FCALLSCFUN3(INT,MUD_getIndVarTimeData,MUD_GETINDVARTIMEDATA,mud_getindvartimedata,INT,INT,PVOID)

FCALLSCFUN3(INT,MUD_setIndVars,MUD_SETINDVARS,mud_setindvars,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setIndVarLow,MUD_SETINDVARLOW,mud_setindvarlow,INT,INT,DOUBLE)
FCALLSCFUN3(INT,MUD_setIndVarHigh,MUD_SETINDVARHIGH,mud_setindvarhigh,INT,INT,DOUBLE)
FCALLSCFUN3(INT,MUD_setIndVarMean,MUD_SETINDVARMEAN,mud_setindvarmean,INT,INT,DOUBLE)
FCALLSCFUN3(INT,MUD_setIndVarStddev,MUD_SETINDVARSTDDEV,mud_setindvarstddev,INT,INT,DOUBLE)
FCALLSCFUN3(INT,MUD_setIndVarSkewness,MUD_SETINDVARSKEWNESS,mud_setindvarskewness,INT,INT,DOUBLE)
FCALLSCFUN3(INT,MUD_setIndVarName,MUD_SETINDVARNAME,mud_setindvarname,INT,INT,STRING)
FCALLSCFUN3(INT,MUD_setIndVarDescription,MUD_SETINDVARDESCRIPTION,mud_setindvardescription,INT,INT,STRING)
FCALLSCFUN3(INT,MUD_setIndVarUnits,MUD_SETINDVARUNITS,mud_setindvarunits,INT,INT,STRING)

FCALLSCFUN3(INT,MUD_setIndVarNumData,MUD_SETINDVARNUMDATA,mud_setindvarnumdata,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setIndVarElemSize,MUD_SETINDVARELEMSIZE,mud_setindvarelemsize,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setIndVarDataType,MUD_SETINDVARDATATYPE,mud_setindvardatatype,INT,INT,INT)
FCALLSCFUN3(INT,MUD_setIndVarData,MUD_SETINDVARDATA,mud_setindvardata,INT,INT,PVOID)
FCALLSCFUN3(INT,MUD_setIndVarTimeData,MUD_SETINDVARTIMEDATA,mud_setindvartimedata,INT,INT,PVOID)

