      DOUBLE PRECISION FUNCTION BINOM (N, M)
C**********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5C
C***PURPOSE
C   COMPUTES THE  BINOMIAL COEFFICIENTS.
C     BINOM(N,M) = N! / ( (N-M)! * M! )      
C
C***EXTERNAL ROUTINES CALLED: D1MACH,DLNREL,D9LGMC
C***********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      REAL BILNMX
      DATA SQ2PIL / 0.9189385332 0467274178 0329736405 62 D0 /
      DATA BILNMX, FINTMX / 0.0, 0.0D0 /
C
      BINOM = 0.0D0

      IF (BILNMX.NE.0.0) GO TO 10
      BILNMX = DLOG(D1MACH(2)) - 0.0001D0
      FINTMX = 0.9D0/D1MACH(3)
C
 10   IF (N.GE.0 .AND. M.GE.0) GO TO 100
        WRITE(6,*) ' BINOM --  N OR M < ZERO'
        RETURN
100   IF (N.GE.M) GO TO 110
        WRITE(6,*) ' BINOM -- N < M'
        RETURN
C
110   K = MIN0 (M, N-M)
      IF (K.GT.20) GO TO 30
      IF (FLOAT(K)*ALOG(AMAX0(N,1)).GT.BILNMX) GO TO 30
C
      BINOM = 1.0D0
      IF (K.EQ.0) RETURN
      DO 20 I=1,K
        XN = N - I + 1
        XK = I
        BINOM = BINOM * (XN/XK)
 20   CONTINUE
C
      IF (BINOM.LT.FINTMX) BINOM = DINT (BINOM+0.5D0)
      RETURN
C
C IF K.LT.9, APPROX IS NOT VALID AND ANSWER IS CLOSE TO THE OVERFLOW LIM
 30   IF (K.LT.9) GO TO 130
      WRITE(6,*) '  BINOM-- RESULT OVERFLOWS BECAUSE N AND/OR M TOO BIG'
      RETURN
C
130   XN = N + 1
      XK = K + 1
      XNK = N - K + 1
C
      CORR = D9LGMC(XN) - D9LGMC(XK) - D9LGMC(XNK)
      BINOM = XK*DLOG(XNK/XK) - XN*DLNREL(-(XK-1.0D0)/XN)
     1  -0.5D0*DLOG(XN*XNK/XK) + 1.0D0 - SQ2PIL + CORR
C
      IF (BINOM.LE.DBLE(BILNMX)) GO TO 120
      WRITE(6,*) ' BINOM- RESULT OVERFLOWS BECAUSE N AND/OR M TOO BIG'
      RETURN
C
120   BINOM = DEXP (BINOM)
      IF (BINOM.LT.FINTMX) BINOM = DINT (BINOM+0.5D0)
C
      RETURN
      END
