      DOUBLE PRECISION FUNCTION DEXPRL (X)
C********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B3
C***PURPOSE
C   CALCULATES THE  RELATIVE ERROR EXPONENTIAL  (DEXP(X)-1)/X. i.e.
C   EVALUATE  EXPREL(X) = (EXP(X) - 1.0) / X.   FOR SMALL ABS(X) THE
C   TAYLOR SERIES IS USED.  IF X IS NEGATIVE THE REFLECTION FORMULA
C          EXPREL(X) = EXP(X) * EXPREL(ABS(X))
C   MAY BE USED  THIS REFLECTION FORMULA WILL BE OF USE WHEN THE
C   EVALUATION FOR SMALL ABS(X) IS DONE BY CHEBYSHEV SERIES RATHER THAN
C   TAYLOR SERIES.
C
C***EXTERNAL ROUTINE CALLED : D1MACH
C***********************************************************************
      IMPLICIT REAL*8 (A-H,O-Z)
      DATA NTERMS, XBND / 0, 0.0D0 /
C
      IF (NTERMS.NE.0) GO TO 10
      ALNEPS = DLOG(D1MACH(3))
      XN = 3.72D0 - 0.3D0*ALNEPS
      XLN = DLOG((XN+1.0D0)/1.36D0)
      NTERMS = XN - (XN*XLN+ALNEPS)/(XLN+1.36D0) + 1.5D0
      XBND = D1MACH(3)
C
 10   ABSX = DABS(X)
      IF (ABSX.GT.0.5D0) DEXPRL = (DEXP(X)-1.0D0)/X
      IF (ABSX.GT.0.5D0) RETURN
      DEXPRL = 1.0D0
      IF (ABSX.LT.XBND) RETURN
      DEXPRL = 0.0D0
      DO 20 I=1,NTERMS
        DEXPRL = 1.0D0 + DEXPRL*X/DBLE(FLOAT(NTERMS+2-I))
 20   CONTINUE
      RETURN
      END
