      DOUBLE PRECISION FUNCTION GAMAIC (A, X)
C*********************************************************************
C   REFERENCE: SLATEC LIBRARY; CATEGORY B5F
C***PURPOSE
C   CALCULATES THE  COMPLEMENTARY INCOMPLETE GAMMA FUNCTION.
C   GAMIC = INTEGRAL FROM T = X TO INFINITY OF EXP(-T) * T**(A-1.)  .
C
C GAMIC IS EVALUATED FOR ARBITRARY REAL VALUES OF A AND FOR NON-NEGATIVE
C VALUES OF X (EVEN THOUGH GAMIC IS DEFINED FOR X .LT. 0.0), EXCEPT THAT
C FOR X = 0 AND A .LE. 0.0, GAMIC IS UNDEFINED.
C
C      A SLIGHT DETERIORATION OF 2 OR 3 DIGITS ACCURACY WILL OCCUR WHEN
C GAMIC IS VERY LARGE OR VERY SMALL IN ABSOLUTE VALUE, BECAUSE LOG-
C ARITHMIC VARIABLES ARE USED.  ALSO, IF THE PARAMETER A IS VERY CLOSE
C TO A NEGATIVE INTEGER (BUT NOT A NEGATIVE INTEGER), THERE IS A LOSS
C OF ACCURACY, WHICH IS REPORTED IF THE RESULT IS LESS THAN HALF
C MACHINE PRECISION.
C
C  REF. -- W. GAUTSCHI, AN EVALUATION PROCEDURE FOR INCOMPLETE GAMMA
C  FUNCTIONS, ACM TRANS. MATH. SOFTWARE.
C
C***EXTERNAL ROUTINES CALLED: DLGAMS,D9LGIT,D9LGIC,D9GMIT,D9GMIC,
C                             DLNGAM,D1MACH
C***********************************************************************
      IMPLICIT REAL*8  (A-H,O-Z)
      DATA EPS, SQEPS, ALNEPS, BOT / 4*0.D0 /
C
      GAMAIC = 0.0D0

      IF (EPS.NE.0.D0) GO TO 10
      EPS = 0.5D0*D1MACH(3)
      SQEPS = DSQRT (D1MACH(4))
      ALNEPS = -DLOG (D1MACH(3))
      BOT = DLOG (D1MACH(1))
C
 10   IF (X.GE.0.D0) GO TO 100
        WRITE(6,*) '  GAMAIC -- X IS NEGATIVE'
        RETURN
C
100   IF (X.GT.0.D0) GO TO 20
      IF (A.GT.0.D0) GO TO 110
        WRITE(6,*) '  GAMAIC -- X = 0 AND A < 0 SO GAMAIC IS UNDEFINED'
        RETURN
C
110   GAMAIC = DEXP (DLNGAM(A+1.D0) - DLOG(A))
      RETURN
C
 20   ALX = DLOG (X)
      SGA = 1.0D0
      IF (A.NE.0.D0) SGA = DSIGN (1.0D0, A)
      AINTA = DINT (A + 0.5D0*SGA)
      AEPS = A - AINTA
C
      IZERO = 0
      IF (X.GE.1.0D0) GO TO 40
C
      IF (A.GT.0.5D0 .OR. DABS(AEPS).GT.0.001D0) GO TO 30
      E = 2.0D0
      IF (-AINTA.GT.1.D0) E = 2.D0*(-AINTA+2.D0)/(AINTA*AINTA-1.0D0)
      E = E - ALX * X**(-0.001D0)
      IF (E*DABS(AEPS).GT.EPS) GO TO 30
C
      GAMAIC = D9GMIC (A, X, ALX)
      RETURN
C
 30   CALL DLGAMS (A+1.0D0, ALGAP1, SGNGAM)
      GSTAR = D9GMIT (A, X, ALGAP1, SGNGAM)
      IF (GSTAR.EQ.0.D0) IZERO = 1
      IF (GSTAR.NE.0.D0) ALNGS = DLOG (DABS(GSTAR))
      IF (GSTAR.NE.0.D0) SGNGS = DSIGN (1.0D0, GSTAR)
      GO TO 50
C
 40   IF (A.LT.X) GAMAIC = DEXP (D9LGIC(A, X, ALX))
      IF (A.LT.X) RETURN
C
      SGNGAM = 1.0D0
      ALGAP1 = DLNGAM (A+1.0D0)
      SGNGS = 1.0D0
      ALNGS = D9LGIT (A, X, ALGAP1)
C
C EVALUATION OF GAMAIC(A,X) IN TERMS OF TRICOMI-S INCOMPLETE GAMMA FN.
 50   H = 1.D0
      IF (IZERO.EQ.1) GO TO 60
C
      T = A*ALX + ALNGS
      IF (T.GT.ALNEPS) GO TO 70
      IF (T.GT.(-ALNEPS)) H = 1.0D0 - SGNGS*DEXP(T)
C
      IF (DABS(H).GE.SQEPS) GO TO 60
        WRITE(6,*) '  GAMAIC -- RESULT < HALF PRECISION'
        RETURN
C
 60   SGNG = DSIGN (1.0D0, H) * SGA * SGNGAM
      T = DLOG(DABS(H)) + ALGAP1 - DLOG(DABS(A))
      GAMAIC = SGNG * DEXP(T)
      RETURN
C
 70   SGNG = -SGNGS * SGA * SGNGAM
      T = T + ALGAP1 - DLOG(DABS(A))
      GAMAIC = SGNG * DEXP(T)
      RETURN
C
      END

