      INTEGER FUNCTION INITDS (DOS, NOS, ETA)
C***********************************************************************
C   REFERENCE: SLATEC LIBRARY, CATEGORY B5R
C***PURPOSE
C  INITIALIZE THE DOUBLE PRECISION ORTHOGONAL SERIES DOS SO THAT INITDS
C  IS THE NUMBER OF TERMS NEEDED TO INSURE THE ERROR IS NO LARGER THAN
C  ETA.  ORDINARILY ETA WILL BE CHOSEN TO BE ONE-TENTH MACHINE PRECISION
C
C  INPUT ARGUMENTS --
C    DOS    DBLE PREC ARRAY OF NOS COEFFICIENTS IN AN ORTHOGONAL SERIES.
C    NOS    NUMBER OF COEFFICIENTS IN DOS.
C    ETA    REQUESTED ACCURACY OF SERIES.
C***********************************************************************
C
      IMPLICIT REAL*8 (A-H,O-Z)
      DIMENSION DOS(NOS)
      INITDS = 0
      IF (NOS.GE.1) GO TO 100
        WRITE(6,*) ('  INITDS-- NUMBER OF COEFFICIENTS < 1')
        RETURN
C
 100  ERR = 0.
      DO 10 II=1,NOS
        I = NOS + 1 - II
        ERR = ERR + ABS(DOS(I))
        IF (ERR.GT.ETA) GO TO 20
 10   CONTINUE
C
 20   IF (I.NE.NOS) GO TO 110
        WRITE(6,*)('  INITDS-- ETA MAY BE TOO SMALL')
        RETURN
 110  INITDS = I
      RETURN
      END
