      SUBROUTINE PHYSICA_X
      RETURN
      END
      SUBROUTINE PHYSNEWS
      RETURN
      END
      SUBROUTINE EXECONT_START
      RETURN
      END
      SUBROUTINE CMNDOUTPUT
      RETURN
      END
      SUBROUTINE ERRMSG
      RETURN
      END
      SUBROUTINE WARNMSG
      RETURN
      END
