      SUBROUTINE TEXT( * )

      INTEGER*4 NTOTP, NTOTQ, MXREPL, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT, MXCHAR
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXREPL=700,   MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20,   MXCHAR=1024)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE

      CHARACTER*(MXCHAR) LINE_IN, STRINGS(NTOTP)
      CHARACTER*60       QUALIFIERS(NTOTP,NTOTQ)
      REAL*8             REALS(NTOTP)
      INTEGER*4          LENST(NTOTP), ITYPE(NTOTP), NQUAL(NTOTP)
     &                  ,LENQL(NTOTP,NTOTQ), NFLD, NFLD_START
      COMMON /PARSEINPUTLINE/ REALS, LENST, ITYPE, NQUAL, LENQL, NFLD
     &                       ,NFLD_START, QUALIFIERS, STRINGS, LINE_IN

      REAL*4    XL(0:MXWNDO), YL(0:MXWNDO), XU(0:MXWNDO), YU(0:MXWNDO)
     &         ,XLW(0:MXWNDO),YLW(0:MXWNDO),XUW(0:MXWNDO),YUW(0:MXWNDO)
      INTEGER*4 NUMWINDOW, NUMMAX, NUMS(0:MXWNDO)
      LOGICAL*4 BORDER
      COMMON /PHYSICA_WINDOW/ NUMWINDOW, BORDER, NUMMAX, NUMS
     &                       ,XL, YL, XU, YU, XLW, YLW, XUW, YUW

C  DATA Replot variables

      CHARACTER*255 XLABELS(0:MXREPL), YLABELS(0:MXREPL)
      CHARACTER*4 HEXCHAR(0:MXREPL)
      REAL*4      LINTYP(0:MXREPL), MASK(0:MXREPL), PMODE(0:MXREPL)
     &           ,HISTYP(0:MXREPL), CHARSZ(0:MXREPL), ERROR(0:MXREPL)
     &           ,AUTOPL(0:MXREPL), COLRS(0:MXREPL), LINTHK(0:MXREPL)
      INTEGER*4   INTX(0:MXREPL), INTXE1(0:MXREPL), INTXE2(0:MXREPL)
     &           ,INTY(0:MXREPL), INTYE1(0:MXREPL), INTYE2(0:MXREPL)
     &           ,INTPCCOL(0:MXREPL), INTPCSZ(0:MXREPL), INTPC(0:MXREPL)
     &           ,NUMREPL(0:MXREPL), INTPCANG(0:MXREPL), IREPLOT
     &           ,REPWIND(0:MXREPL)
     &           ,XLABLEN(0:MXREPL), YLABLEN(0:MXREPL)
      LOGICAL*1   XE1R(0:MXREPL), XE2R(0:MXREPL), YE1R(0:MXREPL)
     &           ,YE2R(0:MXREPL), PTR(0:MXREPL), SZR(0:MXREPL)
     &           ,CLR(0:MXREPL), AGR(0:MXREPL)
      COMMON /REPLOT_COMMON/ LINTYP, MASK, PMODE, HISTYP, CHARSZ, ERROR
     & ,AUTOPL, COLRS, LINTHK, INTX, INTXE1, INTXE2, INTY, INTYE1
     & ,INTYE2, IREPLOT, INTPCCOL, INTPCSZ, INTPC, NUMREPL, INTPCANG
     & ,REPWIND, XE1R, XE2R, YE1R, YE2R, PTR, SZR, CLR, AGR, HEXCHAR
     & ,XLABLEN, YLABLEN, XLABELS, YLABELS

C   TEXT replot variables

      CHARACTER*1024 TEXT_SAVE(0:MXREPL)
      REAL*4        TXTCOLR_SAVE(0:MXREPL), CURSOR_SAVE(0:MXREPL)
     &             ,XLOC_SAVE(0:MXREPL), YLOC_SAVE(0:MXREPL)
     &             ,TXTHIT_SAVE(0:MXREPL), TXTANG_SAVE(0:MXREPL)
     &             ,YMIN_SAVE(0:MXREPL), YMAX_SAVE(0:MXREPL)
     &             ,LINTHK_SAVE(0:MXREPL)
      INTEGER*4     LENTEXT_SAVE(0:MXREPL), TXTWIND(0:MXREPL), IREPLOTXT
      LOGICAL*1     TXTGR_SAVE(0:MXREPL)
      COMMON /REPLOT_TEXT/ TXTCOLR_SAVE, CURSOR_SAVE
     & ,XLOC_SAVE, YLOC_SAVE, TXTHIT_SAVE, TXTANG_SAVE, YMIN_SAVE
     & ,YMAX_SAVE, LINTHK_SAVE, LENTEXT_SAVE, TXTWIND, IREPLOTXT
     & ,TXTGR_SAVE, TEXT_SAVE

      LOGICAL*4 Q_TYPED
      COMMON /TEXT_Q_TYPED/ Q_TYPED

      LOGICAL*4 CTRLC_CALLED
      COMMON  /CTRLC/ CTRLC_CALLED

      INTEGER*4 IMONITOR, IOUTM
      COMMON /PLOTMONITOR/ IMONITOR, IOUTM

      INTEGER*4 IMONITOR2, IOUTM2
      COMMON /PLOTMONITOR2/ IMONITOR2, IOUTM2

      LOGICAL*4 WELL
      COMMON /TO_BIT_OR_NOT/ WELL

      CHARACTER*1024 DTEXT(0:MXREPL)
      CHARACTER*16  DFONT(0:MXREPL)
      REAL*4        DTXTCOLR(0:MXREPL), DCURSOR(0:MXREPL)
     &             ,DXLOC(0:MXREPL), DYLOC(0:MXREPL)
     &             ,DTXTHIT(0:MXREPL), DTXTANG(0:MXREPL)
     &             ,DLINTHK(0:MXREPL)
      INTEGER*4     DTEXTLEN(0:MXREPL)
      COMMON /DELETE_TEXT/ DTEXTLEN, DCURSOR, DXLOC, DYLOC, DTXTHIT,
     &                     DTXTANG, DTXTCOLR, DLINTHK, NDTXT, DTEXT,
     &                     DFONT

C   local variables

      CHARACTER*1024 TEXT_STRING, OLDSTRING
      CHARACTER*16  GETLAB, FONT
      CHARACTER*15  SOUT
      CHARACTER*1   BS
      INTEGER*4     LENOLD
      LOGICAL*4     CONFIRMA, WELL_SAVE
      LOGICAL*1     GUNITS, ERASE
      DATA OLDSTRING /' '/, LENOLD /0/

C   statement functions

      SCX(XI) = 100. * (XI - XLWIND) / (XUWIND - XLWIND)
      SCY(YI) = 100. * (YI - YLWIND) / (YUWIND - YLWIND)
CCC
      BS = CHAR(92) ! backslash

      IF( STACK )THEN
        STRINGS(10) = 'TEXT'
        LENST(10) = 4
      END IF
      GUNITS   = .FALSE.
      ERASE    = .FALSE.
      CONFIRMA = CONFIRM
      DO I = 1, NQUAL(1)
        IF( QUALIFIERS(1,I)(1:1) .EQ. '-' )THEN
          II = 2
        ELSE
          II = 1
        END IF
        L = LENQL(1,I)
        IF( INDEX('GRAPH',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            GUNITS = .TRUE.
          ELSE
            GUNITS = .FALSE.
          END IF
          IF( STACK )THEN
            STRINGS(10) =
     &       STRINGS(10)(1:LENST(10))//BS//QUALIFIERS(1,I)(1:L)
            LENST(10) = LENST(10)+1+L
          END IF
        ELSE IF( INDEX('NOGRAPH',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            GUNITS = .FALSE.
          ELSE
            GUNITS = .TRUE.
          END IF
          IF( STACK )THEN
            STRINGS(10) =
     &       STRINGS(10)(1:LENST(10))//BS//QUALIFIERS(1,I)(1:L)
            LENST(10) = LENST(10)+1+L
          END IF
        ELSE IF( INDEX('ERASE',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            ERASE = .TRUE.
          ELSE
            ERASE = .FALSE.
          END IF
          IF( STACK )THEN
            STRINGS(10) =
     &       STRINGS(10)(1:LENST(10))//BS//QUALIFIERS(1,I)(1:L)
            LENST(10) = LENST(10)+1+L
          END IF
        ELSE IF( INDEX('CONFIRM',QUALIFIERS(1,I)(II:L)) .EQ. 1 )THEN
          IF( II .EQ. 1 )THEN
            CONFIRMA = .TRUE.
          ELSE
            CONFIRMA = .FALSE.
          END IF
          IF( STACK )THEN
            STRINGS(10) =
     &       STRINGS(10)(1:LENST(10))//BS//QUALIFIERS(1,I)(1:L)
            LENST(10) = LENST(10)+1+L
          END IF
        ELSE IF( INDEX('NOCONFIRM',QUALIFIERS(1,I)(II:L)).EQ.1 )THEN
          IF( II .EQ. 1 )THEN
            CONFIRMA = .FALSE.
          ELSE
            CONFIRMA = .TRUE.
          END IF
          IF( STACK )THEN
            STRINGS(10) =
     &       STRINGS(10)(1:LENST(10))//BS//QUALIFIERS(1,I)(1:L)
            LENST(10) = LENST(10)+1+L
          END IF
        ELSE
          CALL WARNING_MESSAGE('TEXT'
     &     ,'unknown qualifier: '//QUALIFIERS(1,I)(1:L))
        END IF
      END DO
      IF( BATCH_MODE .OR. (NUNIT.GT.1) )CONFIRMA = .FALSE.
      IF( .NOT.ERASE )GO TO 1500

C    deleting last text string 
C    only works on bitmap and screen, will not work in EDGR, pen plots

      IF( NFLD .GT. 1 )THEN
        CALL WARNING_MESSAGE('TEXT','parameters will be ignored')
      END IF
      IF( NDTXT .LT. 1 )THEN
        CALL WARNING_MESSAGE('TEXT','no text strings to erase')
        GO TO 90
      END IF
      IDTXT = NDTXT
      IF( .NOT.CONFIRMA )GO TO 1300
      CALL TRANSPARENT_MODE(0)
      CALL TRANSPARENT_MODE2(0)
1200  CALL RITE('string= "'//DTEXT(IDTXT)(1:DTEXTLEN(IDTXT))//'"')
      CALL QUESTION('Erase this text string ','YES','NO'
     & ,*1300,*1400,*90)

C     Save information so it can be reset after deleting string 

1300  XUWIND  = GETNAM('XUWIND')
      XLWIND  = GETNAM('XLWIND')
      YUWIND  = GETNAM('YUWIND')
      YLWIND  = GETNAM('YLWIND')
      XLOC    = GETNAM('XLOC')
      YLOC    = GETNAM('YLOC')
      TXTHIT  = GETNAM('TXTHIT')
      PTXTHIT = 100. * TXTHIT / (YUWIND - YLWIND)
      TXTANG  = GETNAM('TXTANG')
      CURSOR  = GETNAM('CURSOR')
      XLINTHK = GETNAM('LINTHK')
      COLOR   = GETNAM('COLOUR')
      PXLOC   = SCX(XLOC)
      PYLOC   = SCY(YLOC)
      FONT    = GETLAB('FONT')

C     erase string 

      CALL SETNAM('XLOC',DXLOC(IDTXT))
      CALL SETNAM('YLOC',DYLOC(IDTXT))
      CALL SETNAM('CURSOR',DCURSOR(IDTXT))
      CALL SETNAM('TXTHIT',DTXTHIT(IDTXT))
      CALL SETNAM('TXTANG',DTXTANG(IDTXT))
      CALL SETNAM('COLOUR',DTXTCOLR(IDTXT))
      CALL SETNAM('LINTHK',DLINTHK(IDTXT))
      CALL SETLAB('FONT',DFONT(IDTXT))
      CALL PLOT_DATA_LEVEL(1)
      CALL SETLAB('TEXT',DTEXT(IDTXT)(1:DTEXTLEN(IDTXT)))
      TEXT_STRING = DTEXT(IDTXT)
      CALL FLUSH_PLOT
      CALL PLOT_DATA_LEVEL(0)

C     reset after deleting string 

      CALL SETNAM('CURSOR',CURSOR)
      CALL SETNAM('%XLOC',PXLOC)
      CALL SETNAM('%YLOC',PYLOC)
      CALL SETNAM('%TXTHIT',PTXTHIT)
      CALL SETNAM('TXTANG',TXTANG)
      CALL SETNAM('LINTHK',XLINTHK)
      CALL SETNAM('COLOUR',COLOR)
      CALL SETLAB('FONT',FONT)
      DO I = IDTXT, NDTXT-1
        DCURSOR(I)  = DCURSOR(I+1)
        DXLOC(I)    = DXLOC(I+1)
        DYLOC(I)    = DYLOC(I+1)
        DTXTHIT(I)  = DTXTHIT(I+1)
        DTXTANG(I)  = DTXTANG(I+1)
        DTXTCOLR(I) = DTXTCOLR(I+1)
        DLINTHK(I)  = DLINTHK(I+1)
        DTEXT(I)    = DTEXT(I+1)
        DTEXTLEN(I) = DTEXTLEN(I+1)
        DFONT(I)    = DFONT(I+1)
      END DO
      NDTXT = NDTXT-1
      DO I = IREPLOTXT, 1, -1
        IF( TEXT_SAVE(I) .EQ. TEXT_STRING )THEN
          IDTXT = I
          GO TO 1310
        END IF
      END DO
      GO TO 90
1310  DO I = IDTXT, IREPLOTXT-1
        TEXT_SAVE(I)    = TEXT_SAVE(I+1)
        TXTWIND(I)      = TXTWIND(I+1)
        LENTEXT_SAVE(I) = LENTEXT_SAVE(I+1)
        CURSOR_SAVE(I)  = CURSOR_SAVE(I+1)
        TXTGR_SAVE(I)   = TXTGR_SAVE(I+1)
        XLOC_SAVE(I)    = XLOC_SAVE(I+1)
        YLOC_SAVE(I)    = YLOC_SAVE(I+1)
        TXTHIT_SAVE(I)  = TXTHIT_SAVE(I+1)
        YMIN_SAVE(I)    = YMIN_SAVE(I+1)
        YMAX_SAVE(I)    = YMAX_SAVE(I+1)
        TXTANG_SAVE(I)  = TXTANG_SAVE(I+1)
        TXTCOLR_SAVE(I) = TXTCOLR_SAVE(I+1)
        LINTHK_SAVE(I)  = LINTHK_SAVE(I+1)
      END DO
      IREPLOTXT = IREPLOTXT-1 
      GO TO 90
1400  IDTXT = IDTXT-1
      IF( IDTXT .LT. 1 )THEN
        CALL WARNING_MESSAGE('TEXT'
     &   ,'all text strings have been rejected')
        GO TO 90
      END IF
      GO TO 1200

1500  TEXT_STRING = ' '
      IF( NFLD .EQ. 1 )THEN
        IF( LENOLD .GT. 0 )THEN
          TEXT_STRING = OLDSTRING
          LLEN = LENOLD
          GO TO 210
        END IF
        IF( BATCH_MODE .OR. NO_PROMPT )
     &   CALL ERROR_MESSAGE('TEXT','no text string')
1502    IF( BATCH_MODE .OR. NO_PROMPT )GO TO 92
        LENST(2) = 0
        DO WHILE ( LENST(2) .EQ. 0 )
          CALL RITE('Enter text string')
cc          CALL TT_GET_INPUT(' >> ',STRINGS(2),LENST(2),*90,*92)
          CALL readline_wrapper(' >> '//char(0),STRINGS(2),LENST(2))
          if( lenst(2) .eq. 0 )goto 92
        END DO
        ITYPE(2) = 2
        NFLD     = 2
      END IF
      IF( ITYPE(2) .NE. 2 )THEN
        CALL ERROR_MESSAGE('TEXT','expecting text string')
        GO TO 1502
      END IF
      IF( STACK )THEN
        STRINGS(10) =
     &   STRINGS(10)(1:LENST(10))//' '//STRINGS(2)(1:LENST(2))
        LENST(10) = LENST(10)+1+LENST(2)
      END IF
      text_string = ' '
      CALL GET_TEXT_VARIABLE(STRINGS(2),LENST(2),TEXT_STRING,LLEN,*92)
 210  IF( LLEN .EQ. 0 )GO TO 490
      OLDSTRING = TEXT_STRING
      LENOLD = LLEN
      CURSOR = GETNAM('CURSOR')
      IMONITOR2_SAVE = IMONITOR2
      WELL_SAVE      = WELL
      IF( CONFIRMA )THEN
        CALL DWG_OUTPUT('OFF')
        IMONITOR2 = 0
        WELL = .FALSE.
      END IF
      CALL SETLAB('TEXT',TEXT_STRING(1:LLEN))
      IF( Q_TYPED )GO TO 490
      IF( CTRLC_CALLED )GO TO 490
      CALL FLUSH_PLOT
      CURSOR1 = GETNAM('CURSOR')
      XUWIND  = GETNAM('XUWIND')
      XLWIND  = GETNAM('XLWIND')
      YUWIND  = GETNAM('YUWIND')
      YLWIND  = GETNAM('YLWIND')
      XLOC    = GETNAM('XLOC')
      YLOC    = GETNAM('YLOC')
      TXTHIT  = GETNAM('TXTHIT')
      TXTANG  = GETNAM('TXTANG')
      PTXTHIT = 100. * TXTHIT / (YUWIND - YLWIND)
      PXLOC   = SCX(XLOC)
      PYLOC   = SCY(YLOC)
      CALL SETNAM('%XLOC',PXLOC)
      CALL SETNAM('%YLOC',PYLOC)
      CALL SETNAM('%TXTHIT',PTXTHIT)

C  Save information so can erase string later with TEXT/ERASE 

      IF( NDTXT .LT. MXREPL )THEN
        NDTXT           = NDTXT+1
        DCURSOR(NDTXT)  = -1.*ABS(CURSOR1)
        DXLOC(NDTXT)    = XLOC
        DYLOC(NDTXT)    = YLOC
        DTXTHIT(NDTXT)  = TXTHIT
        DTXTANG(NDTXT)  = TXTANG
        DTXTCOLR(NDTXT) = GETNAM('COLOUR')
        DLINTHK(NDTXT)  = GETNAM('LINTHK')
        DTEXT(NDTXT)    = TEXT_STRING(1:LLEN)
        DTEXTLEN(NDTXT) = LLEN
        DFONT(NDTXT)    = GETLAB('FONT')
      END IF

      IF( IREPLOTXT .LT. MXREPL )THEN
        IREPLOTXT        = IREPLOTXT + 1
        IX               = IREPLOTXT
        LENTEXT_SAVE(IX) = LLEN
        TEXT_SAVE(IX)    = ' '
        TEXT_SAVE(IX)    = TEXT_STRING(1:LLEN)
        TXTWIND(IX)      = NUMWINDOW
        CURSOR_SAVE(IX)  = -1.*ABS(CURSOR1)
        TXTGR_SAVE(IX)   = GUNITS
        IF( GUNITS )THEN
          CALL GPLOT_CONVERT(XLOC,YLOC,XLOC_SAVE(IX),YLOC_SAVE(IX),2)
          YLOG = ABS(GETNAM('YLOG'))
          YMIN = GETNAM('YMIN')
          YMAX = GETNAM('YMAX')
          IF( YLOG .GT. 1. )THEN
            ALOGY         = ALOG(YLOG)
            YMIN_SAVE(IX) = EXP(YMIN*ALOGY)
            YMAX_SAVE(IX) = EXP(YMAX*ALOGY)
          ELSE
            YMIN_SAVE(IX) = YMIN
            YMAX_SAVE(IX) = YMAX
          END IF
          TXTHIT_SAVE(IX) = TXTHIT
        ELSE
          XLOC_SAVE(IX)   = PXLOC
          YLOC_SAVE(IX)   = PYLOC
          TXTHIT_SAVE(IX) = PTXTHIT
        END IF
        TXTANG_SAVE(IX)  = TXTANG
        TXTCOLR_SAVE(IX) = GETNAM('COLOUR')
        LINTHK_SAVE(IX)  = GETNAM('LINTHK')
      END IF
      IF( CONFIRMA )THEN
        CALL TRANSPARENT_MODE(0)
        CALL TRANSPARENT_MODE2(0)
        CALL QUESTION('Text OK ','YES','NO',*300,*400,*400)
 300    IMONITOR2 = IMONITOR2_SAVE
        IMONITOR_SAVE = IMONITOR
        IMONITOR = 0
        CALL DWG_OUTPUT('ON')
        WELL = WELL_SAVE
        CALL SETNAM('COLOUR',COLOUR)
        CALL SETNAM('CURSOR',-1.*ABS(CURSOR1))
        CALL SETLAB('TEXT',TEXT_STRING(1:LLEN))
        CALL FLUSH_PLOT
        IMONITOR = IMONITOR_SAVE 
        CALL SETNAM('CURSOR',CURSOR)
        GO TO 500
 400    CALL PLOT_DATA_LEVEL(1)
        CALL SETNAM('CURSOR',-1.*ABS(CURSOR1))
        CALL SETLAB('TEXT',TEXT_STRING(1:LLEN))
        CALL FLUSH_PLOT
        NDTXT = NDTXT-1
 490    CALL SETNAM('CURSOR',CURSOR)
        CALL PLOT_DATA_LEVEL(0)
        CALL SETNAM('COLOUR',COLOUR)
        IMONITOR2 = IMONITOR2_SAVE
        CALL DWG_OUTPUT('ON')
        WELL = WELL_SAVE
        IREPLOTXT = IREPLOTXT - 1
        GO TO 90
      END IF
 500  IF( STACK )THEN
        WRITE(IOUT_UNIT,20)'SET'
        CALL REAL4_TO_CHAR(PXLOC,.FALSE.,SOUT,LENS)
        WRITE(IOUT_UNIT,20)' %XLOC   '//SOUT(1:LENS)
        CALL REAL4_TO_CHAR(PYLOC,.FALSE.,SOUT,LENS)
        WRITE(IOUT_UNIT,20)' %YLOC   '//SOUT(1:LENS)
        CALL REAL4_TO_CHAR(PTXTHIT,.FALSE.,SOUT,LENS)
        WRITE(IOUT_UNIT,20)' %TXTHIT '//SOUT(1:LENS)
        CALL REAL4_TO_CHAR(TXTANG,.FALSE.,SOUT,LENS)
        WRITE(IOUT_UNIT,20)'  TXTANG '//SOUT(1:LENS)
        CALL REAL4_TO_CHAR(-1.0D0*ABS(CURSOR1),.FALSE.,SOUT,LENS)
        WRITE(IOUT_UNIT,20)'  CURSOR '//SOUT(1:LENS)
        WRITE(IOUT_UNIT,*)
        WRITE(IOUT_UNIT,20)STRINGS(10)(1:LENST(10))
        CALL REAL4_TO_CHAR(CURSOR,.FALSE.,SOUT,LENS)
        WRITE(IOUT_UNIT,20)'SET CURSOR '//SOUT(1:LENS)
  20    FORMAT(' ',A)
      END IF
  90  CALL DELETE_TEMP_SPACE
      RETURN
  92  CALL DELETE_TEMP_SPACE
      RETURN 1
      END
