      SUBROUTINE WARNING_MESSAGE( COMMAND, MESSAGE )

      INTEGER*4 NTOTP, NTOTQ, MXPARM, MXFILE, MXVAR, MXHIS
     &         ,LENVSM, MXLINE, MXLAB, MXDO, MXIF, MXTEXT, MXFNM
     &         ,MXVART, MXVART2, MXDEFEXT
     &         ,NRMAX, NPMAX, MXWNDO
      PARAMETER (NTOTP=50,      NTOTQ=10,    MXPARM=100
     &          ,MXFILE=20,     MXVAR=1000,  MXHIS=20,     LENVSM=32
     &          ,MXLINE=10000,  MXLAB=1000,  MXDO=500,     MXIF=1000
     &          ,MXTEXT=20,     MXFNM=20,    MXVART=100,   MXVART2=500
     &          ,MXDEFEXT=20)
      PARAMETER (NRMAX=512) !Max number of fields to read per record
      PARAMETER (NPMAX=512)
      PARAMETER (MXWNDO=100)

C  Autoscale variable
C  IAUTO =  0  means OFF
C        = -1  means COMMENSURATE
C        =  1  means ON,  = 4  means ON /VIRTUAL
C        =  2  means X,   = 5  means X /VIRTUAL
C        =  3  means Y,   = 6  means Y /VIRTUAL

C  CRSRDOUT =  0 --> graph units
C           =  1 --> percentages of the window
C           =  2 --> world units ( cm | in )

C  NCURVES = number of curves on the screen

      CHARACTER*1024 SAVE_LINE
      CHARACTER*132 LGFRMT
      CHARACTER*21  DEVICE_SIZE(0:6)
      CHARACTER*20  DEFEXT, VERSION_DATE
      CHARACTER*10  BITMAP_DEVICENAME(5), DEVICE_NAMES(0:20)
      CHARACTER*9   MODE
      CHARACTER*5   VERSION
      CHARACTER*2   UNITS
      REAL*8        SPTENS
      REAL*4        COLOUR, ERRFILL, CNTSEP, LABSIZ
     &             ,LEGSIZ, ARROWID, ARROLEN, ARROTYP
      INTEGER*4     LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT, HISTORY_SHOW
     &             ,HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,NLGFRMT, IPFILL, PLSEED, IPSPD, POSTRES, IWIDTH
     &             ,IAUTO, CRSRDOUT, NCURVES, SAVE_NLINE, IPAGES
     &             ,IPLOTTER, ITERMINAL, LDEV(0:20), LBIT(5)
      LOGICAL*4     ECHO, STACK, STACK1, BATCH_MODE, NO_PROMPT, APPEND
     &             ,MIROR, TRAP, REPLACE_NAME, REPLACE_TEXT_NAME
     &             ,HISTORY_FLAG, REPLOT, CONFIRM, EXECOMM
     &             ,GRAPHICS_OFF, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
      COMMON /MISCELLANEOUS/ LDEFEXT, NUNIT, NUNIT_SAVE, IOUT_UNIT
     &             ,HISTORY_SHOW, HISTORY_MAX, HISTORY_WRAP, IVIRTUAL
     &             ,COLOUR, ERRFILL, CNTSEP, LABSIZ, LEGSIZ, NLGFRMT
     &             ,SPTENS, IPSPD, ARROWID, ARROLEN, ARROTYP, IPFILL
     &             ,PLSEED, POSTRES, IWIDTH, IAUTO, CRSRDOUT, NCURVES
     &             ,SAVE_NLINE, IPAGES, IPLOTTER, ITERMINAL
     &             ,LDEV, LBIT, ECHO, STACK, STACK1, GRAPHICS_OFF
     &             ,MIROR, BATCH_MODE, NO_PROMPT, CONFIRM, TRAP
     &             ,REPLACE_NAME, REPLACE_TEXT_NAME, HISTORY_FLAG
     &             ,REPLOT, EXECOMM, PAUSE_FLAG, BITMAP, DISPLAY_FILE
     &             ,TRANSFLAG, SYSFLAG, XVST_REPLAY, MOTIF_VERSION
     &             ,APPEND, DEFEXT, VERSION_DATE, LGFRMT, MODE
     &             ,VERSION, UNITS, BITMAP_DEVICENAME, DEVICE_NAMES
     &             ,DEVICE_SIZE, SAVE_LINE

      CHARACTER*(*) COMMAND, MESSAGE

      CHARACTER*1024 JFILE
      CHARACTER     NULL
      INTEGER*4     IJRNL, LNJ
      LOGICAL*1     JOURNAL, JOURNAL_MACRO
      COMMON /JOURNAL/ IJRNL, LNJ, JOURNAL, JOURNAL_MACRO, JFILE

C  local variables

      CHARACTER*1024 STRING, STRING2
      INTEGER*4 L1, L2
CCC
      NULL = CHAR(0)

      L1 = LEN(COMMAND)
      L2 = LEN(MESSAGE)
      IF( MOTIF_VERSION )THEN
        STRING = COMMAND(1:L1)//NULL
        STRING2 = MESSAGE(1:L2)//NULL
        CALL WARNMSG( STRING(1:L1+1), STRING2(1:L2+1) )
        IF( NUNIT .EQ. 1 )THEN
          IF( JOURNAL )THEN
            STRING = '*** WARNING from '//COMMAND(1:L1)
            WRITE(IJRNL,10,ERR=99)STRING(1:17+L1)
            STRING = '    '//MESSAGE(1:L2)
            WRITE(IJRNL,10,ERR=99)STRING(1:4+L2)
          END IF
        ELSE
          IF( JOURNAL_MACRO )THEN
            STRING = '*** WARNING from '//COMMAND(1:L1)
            WRITE(IJRNL,10,ERR=99)STRING(1:17+L1)
            STRING = '    '//MESSAGE(1:L2)
            WRITE(IJRNL,10,ERR=99)STRING(1:4+L2)
          END IF 
        END IF
      ELSE
        IF( (NUNIT.NE.1) .OR. BATCH_MODE )THEN
          STRING = '*** WARNING from '//COMMAND(1:L1)
          CALL RITE(STRING(1:17+L1))
        END IF
        STRING = '    '//MESSAGE(1:L2)
        CALL RITE(STRING(1:4+L2))
      END IF
   10 FORMAT(' ',A)
      RETURN
   99 WRITE(*,*)' *** ERROR writing to journal file'
      RETURN
      END
